Alias /api /app

<Directory "/app">
    Options FollowSymLinks MultiViews ExecCGI
    AllowOverride All
    Order allow,deny
    Allow from all
    Require all granted

    RewriteEngine On
    RewriteRule ^.*$ main.php [L]
</Directory>
